<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#eaeaea">
        <EditText
            android:id="@+id/et_url"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_border" />
        <Button
            android:id="@+id/btn_login"
            android:layout_height="50dp"
            android:layout_width="60dp"
            android:text="登录"
            />
    </LinearLayout>
    <WebView
        android:layout_weight="1"
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#eaeaea"
        >
        <Button
            android:id="@+id/btn_back"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_selector"
            android:text="←"
            />
        <Button
            android:id="@+id/btn_menu"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_selector"
            android:text="⊙"
            />
        <Button
            android:id="@+id/btn_forward"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_selector"
            android:text="→"
            />
        <Button
            android:id="@+id/btn_exit"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@drawable/btn_selector"
            android:text="↓"
            />
    </LinearLayout>
</LinearLayout>
